# Essa variável é usada para especificar o número do porto em que o aplicativo irá ouvir as solicitações de entrada.
# Por exemplo, se o seu aplicativo for um servidor web, ele pode ouvir na porta 3000.
# O valor dessa variável é geralmente definido como um número de porta específico, como PORT=3000
PORT=

# Essa variável é usada para especificar o ambiente em que o aplicativo está sendo executado.
# Valores comuns são development, production e test.
# O valor dessa variável é geralmente usado para configurar o comportamento do aplicativo de acordo com o ambiente,
# como habilitar ou desabilitar recursos ou configurações com base no ambiente.
NODE_ENV=

# Essa variável é usada para especificar a URL de conexão com o banco de dados que o aplicativo usará.
# O valor dessa variável é geralmente definido como uma string de conexão que inclui as informações necessárias para se conectar ao banco de dados,
# como o host, a porta, o nome de usuário, a senha e o nome do banco de dados.
DATABASE_URL=

# A variável de ambiente CORS_ORIGIN é usada para definir o domínio de origem permitido para solicitações CORS (Cross-Origin Resource Sharing).
# O valor "*" significa que todas as origens são permitidas a fazer solicitações para o seu servidor.
# No entanto, é recomendável definir um valor específico para CORS_ORIGIN para permitir apenas domínios confiáveis. Isso ajuda a melhorar a segurança do seu aplicativo.
CORS_ORIGIN=